# Publish_Rafedd

./: Rafedd.sln
BLL/: BLL.csproj
BLL/Service/: AnnualTargetService.cs  AuthService.cs  DashboardService.cs  DataSeederService.cs  EmailService.cs  EmployeeService.cs  GeminiAIService.cs  GeminiService.cs  HangfireBackgroundJobs.cs  ImportantNoteService.cs  ManagerService.cs  MonthlyPerformanceAnalysisService.cs  NotificationService.cs  PaymentService.cs  PerformanceAnalysisService.cs  ReportService.cs  SubscriptionService.cs  SubscriptionValidationService.cs  TaskAnalysisService.cs  TaskService.cs
BLL/ServiceAbstraction/: IAnnualTargetService.cs  IAuthService.cs  IDashboardService.cs  IDataSeederService.cs  IEmailService.cs  IEmployeeService.cs  IGeminiAIService.cs  IGeminiService.cs  IImportantNoteService.cs  IManagerService.cs  IMonthlyPerformanceAnalysisService.cs  INotificationService.cs  IPaymentService.cs  IPerformanceAnalysisService.cs  IReportService.cs  ISubscriptionService.cs  ISubscriptionValidationService.cs  ITaskAnalysisService.cs  ITaskService.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/Extensions/: QueryableExtensions.cs
DAL/Migrations/: 20251123194006_CreateDB.Designer.cs  20251123194006_CreateDB.cs  20251129140611_RemoveCurrentEmployeeCount.Designer.cs  20251129140611_RemoveCurrentEmployeeCount.cs  20251129141610_AddImportantNote.Designer.cs  20251129141610_AddImportantNote.cs  20251130163411_MultiEmployeeTaskAssignment.Designer.cs  20251130163411_MultiEmployeeTaskAssignment.cs  (+5 more)
Rafedd/: Program.cs  Rafedd.csproj  Rafedd.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Rafedd/Authorization/: RequireActiveSubscriptionAttribute.cs
Rafedd/Controllers/: AdminController.cs  AuthController.cs  CostsController.cs  EmployeeController.cs  FileUploadController.cs  ImportantNoteController.cs  ManagerController.cs  NotificationsController.cs  PaymentController.cs  ReportsController.cs  SettingsController.cs  SubscriptionController.cs  SuggestionsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Rafedd/Middleware/: GlobalExceptionHandlerMiddleware.cs
Rafedd/Properties/: launchSettings.json
(+97 files in other folders)
